# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

tareas_listar_error=No se pudo cargar la lista de tareas {0}.